[program:pidservice]
command=python3 /home/pi/RPiTC/PidService/server_main.py
user=pi
stderr_logfile = /var/log/supervisor/pidservice-err.log
stdout_logfile = /var/log/supervisor/pidservice-stdout.log
directory=/home/pi/RPiTC/PidService

